# CQRS

./: CQRS.postman_collection.json  CQRS.sln  CQRS.sln.DotSettings  README.md  sdp_input.txt
Infrastructure/Bus/Bus/: Bus.csproj  SuitInmemoryBus.cs
Infrastructure/Bus/Bus.Contracts/: Bus.Contracts.csproj  ISuitBus.cs
Infrastructure/Bus/Bus.Contracts/Command/: CommandResponse.cs  ICommandProcessor.cs  SuitCommand.cs
Infrastructure/Bus/Bus.Contracts/Query/: IQueryProcessor.cs  QueryResponse.cs  SuitQuery.cs
Infrastructure/Bus/Bus.Test/: Bus.Test.csproj  TestCommand.cs  TestQuery.cs
Infrastructure/Bus/Bus/Command/: SuitCommandHandler.cs
Infrastructure/Bus/Bus/Query/: SuitQueryHandler.cs
Infrastructure/DataAccess/Repository/: Repository.cs  Repository.csproj
Infrastructure/DataAccess/Repository.Contracts/: IReadOnlyRepository.cs  IRepository.cs  Repository.Contracts.csproj
Infrastructure/DataAccess/Repository.Test/: Repository.Test.csproj  RepositoryTest.cs  TestDbContext.cs
Infrastructure/Logger/Logger.Contracts/: ILog.cs  Logger.Contracts.csproj
Infrastructure/Logger/Logger.Serilog/: LogUsingSerilog.cs  Logger.Serilog.csproj  SeriLogConfiguration.cs
Infrastructure/ServiceLocatorAdapter/MsDependency/: MsDependency.csproj  MsServiceLocatorAdapter.cs
Infrastructure/Validator/Contract/: ValidationFailure.cs  ValidationResult.cs
Infrastructure/Validator/Validator/: Validator.csproj
Infrastructure/Validator/Validator.Test/: FluentValidationExtensionsTest.cs  Validator.Test.csproj
Infrastructure/Validator/Validator/Utility/: FluentValidationExtensions.cs
Infrastructure/WebApiBootstrapper/Bootstrapper/: Bootstrapper.csproj  WebApiBootstrapper.cs
Infrastructure/WebApiBootstrapper/Bootstrapper/Extensions/: ApplicationBuilderExtensions.cs
Infrastructure/WebApiBootstrapper/Bootstrapper/Middlewares/: ExceptionMiddlewareToLogError.cs
InfrastructureBus/Bus/: Bus.csproj
InfrastructureBus/Bus.Contracts/: Bus.Contracts.csproj  CoolMessage.cs  ICoolBus.cs
InfrastructureBus/Bus.Contracts/Command/: CommandResponse.cs  CoolCommand.cs  ICommandProcessor.cs
InfrastructureBus/Bus.Contracts/Event/: CoolEvent.cs  IEventProcessor.cs
InfrastructureBus/Bus.Contracts/Fault/: FaultInfo.cs  IFaultProcessor.cs
InfrastructureBus/Bus.Contracts/Query/: CoolQuery.cs  IQueryProcessor.cs  QueryResponse.cs
InfrastructureBus/Bus.Test/: InmemoryBustTest.cs  TestBase.cs  TestCommand.cs
InfrastructureBus/ServiceBus/: ServiceBus.csproj
InfrastructureBus/ServiceBus/Bus/: CoolBus.cs  CoolInmemoryBus.cs  CoolMassTransitBus.cs  IMassTransitBus.cs
InfrastructureBus/ServiceBus/Command/: CoolCommandHandler.cs  CoolCommandHandlerAsync.cs
InfrastructureBus/ServiceBus/Event/: CoolEventHandlerAsync.cs
InfrastructureBus/ServiceBus/Fault/: CoolFaultCommandHandler.cs  CoolFaultEventHandler.cs  FaultHandlerBase.cs
InfrastructureBus/ServiceBus/Query/: CoolQueryHandler.cs  CoolQueryHandlerAsync.cs
InfrastructureBus/ServiceBusHost/: NotImplementedMassTransitBus.cs  ServiceBusHost.csproj
InfrastructureBus/ServiceBusHost.RabbitMq/: MassTransitRabbitMqHostingService.cs  RabbitConfig.cs  RabbitMqMassTransitBus.cs  ServiceBusHost.RabbitMq.csproj
InfrastructureBus/ServiceBusHost.RabbitMq/Extensions/: HostExtension.cs
InfrastructureBus/ServiceBusHost/HostingServices/: CoolServiceBusHostingService.cs  IExternalBusService.cs  ServiceBusHostProvider.cs
Query/OnlineCourse.Repository/: OnlineCourse.Repository.csproj  OnlineCourseContext.cs
Query/OnlineCourse.Repository.Models/: Course.cs  ParticipantsAge.cs
Query/OnlineCourse.Repository/EtConfiguration/: CourseConfiguration.cs  ParticipantsAgeConfiguration.cs
Query/QueryServer/: Program.cs  QueryServer.csproj  Startup.cs  appsettings.json
Query/QueryServer/Controllers/: CourseController.cs  ValuesController.cs
Query/QueryServer/Properties/: launchSettings.json
Query/ReadModel.EventSubscriber/: CourseCreatedEventHandler.cs  CourseSignedupEventHandler.cs  Program.cs  ReadModel.EventSubscriber.csproj  appsettings.json
Write/CommandHandlers/: AddCourseCommandHandler.cs  CommandHandlers.csproj  SignupCourseCommandHandler.cs
Write/CommandServer/: CommandServer.csproj  Program.cs  Startup.cs  appsettings.json
Write/CommandServer/Controllers/: CommandController.cs  CourseController.cs  ValuesController.cs
Write/CommandServer/Properties/: launchSettings.json
Write/Commands/: AddCourseCommand.cs  Commands.csproj  SignupCourseCommand.cs
Write/Events/: CourseCreatedEvent.cs  CourseSignedupEvent.cs  Events.csproj
Write/OnlineCourse.Repository.Domain/: OnlineCourse.Repository.Domain.csproj  OnlineCourseDomainContext.cs
Write/OnlineCourse.Repository.Domain/EtConfiguration/: CourseConfiguration.cs
Write/OnlineCourse.Repository.Entity/: Course.cs  IAggregate.cs  IAggregateRoot.cs  OnlineCourse.Repository.Entity.csproj  Participant.cs
Write/Validators/: AddCourseCommandValidator.cs  Validators.csproj
