<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoolBrains.ServiceBusHost.RabbitMq</AssemblyName>
    <RootNamespace>CoolBrains.ServiceBusHost.RabbitMq</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bus.Contracts\Bus.Contracts.csproj" />
    <ProjectReference Include="..\ServiceBusHost\ServiceBusHost.csproj" />
    <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" />
  </ItemGroup>
</Project>
