<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoolBrains.Bus.ServiceBus</AssemblyName>
    <RootNamespace>CoolBrains.Bus.ServiceBus</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="MassTransit" Version="5.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Contracts\Bus.Contracts.csproj" />
  </ItemGroup>

</Project>
