<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Validator\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Validator\Validator\Validator.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

</Project>
