<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Domain.CommandHandlers</AssemblyName>
    <RootNamespace>Domain.CommandHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InfrastructureBus\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

</Project>
